# booking-hotel

./: .gitignore  docker-compose.yml
client/booking-hotel/: index.html  package-lock.json  package.json  tsconfig.json
client/booking-hotel/src/: App.css  App.tsx  index.css
client/booking-hotel/src/components/layouts/: SplitLayout.tsx
client/booking-hotel/src/components/ui/atoms/: avatar.tsx  button.tsx  checkbox.tsx  index.ts  input.tsx  label.tsx  popover.tsx  tooltip.tsx
client/booking-hotel/src/components/ui/molecules/: calendar.tsx  card.tsx  carousel.tsx  index.ts  tabs.tsx  toast.tsx
client/booking-hotel/src/components/ui/organisms/: Header.tsx  RoomCard.tsx  Sonner.tsx  Toaster.tsx  index.ts
client/booking-hotel/src/features/auth/components/: AuthBenefits.tsx  AuthForm.tsx  LoginCarousel.tsx  LoginForm.tsx  RegisterForm.tsx  SocialLoginButtons.tsx
client/booking-hotel/src/features/auth/pages/: Auth.tsx
client/booking-hotel/src/features/hotel/components/: HotelDetail.tsx
client/booking-hotel/src/hooks/: useToast.ts
client/booking-hotel/src/pages/: HomePage.tsx  LoginPage.tsx
services/auth-service/: .gitignore  AuthService.sln
services/auth-service/src/Core/Application/: Application.csproj
services/auth-service/src/Core/Domain/Aggregates/Module/Entities/: Module.cs
services/auth-service/src/Core/Domain/Aggregates/Module/Errors/: ModuleErrors.cs
services/auth-service/src/Core/Domain/Aggregates/Module/ValueObjects/: DisplayOrder.cs  ModuleIcon.cs  ModuleId.cs  ModuleName.cs  ModulePath.cs
services/auth-service/src/Core/Domain/Aggregates/Permission/Entities/: Permission.cs
services/auth-service/src/Core/Domain/Aggregates/Permission/Enums/: PermissionType.cs
services/auth-service/src/Core/Domain/Aggregates/Permission/Errors/: PermissionErrors.cs
services/auth-service/src/Core/Domain/Aggregates/Permission/ValueObjects/: PermissionCode.cs  PermissionId.cs  PermissionName.cs  PermissionTypeValue.cs
services/auth-service/src/Core/Domain/Aggregates/Role/Entities/: Role.cs
services/auth-service/src/Core/Domain/Aggregates/Role/Errors/: RoleErrors.cs
services/auth-service/src/Core/Domain/Common/: DomainEvent.cs  Entity.cs  Error.cs  IDomainEvent.cs  Result.cs  ValueObject.cs
services/auth-service/src/Core/Domain/Repositories/: IModuleRepository.cs  IPermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs
services/auth-service/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
services/auth-service/src/Infrastructure/Identity/Models/: KeycloakSettings.cs
services/auth-service/src/Infrastructure/Identity/Services/: IIdentityService.cs  KeycloakService.cs
services/auth-service/src/Infrastructure/Persistence/Configurations/: ModuleConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
services/auth-service/src/Infrastructure/Persistence/Context/: AuthDbContext.cs
services/auth-service/src/Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs
services/auth-service/src/Infrastructure/Persistence/Repositories/: ModuleRepository.cs  PermissionRepository.cs  RoleRepository.cs  UserRepository.cs
services/auth-service/src/Infrastructure/Security/: CurrentUserService.cs  PasswordHasher.cs  TokenService.cs
services/auth-service/src/Infrastructure/Services/: DateTimeService.cs  MemoryCacheService.cs
services/auth-service/src/Presentation/Grpc/: Grpc.csproj  Program.cs
services/auth-service/src/Presentation/Grpc/Protos/: greet.proto
services/auth-service/src/Presentation/Grpc/Services/: GreeterService.cs
services/auth-service/src/Presentation/Rest/: Program.cs  Rest.csproj  Rest.http  appsettings.json
services/auth-service/tests/IntegrationTests/: IntegrationTests.csproj
services/auth-service/tests/UnitTests/: UnitTests.csproj
(+17 files in other folders)
